===============================================================================
DATABASE SPEC
===============================================================================

Anything supported by DBO (MySQL, MS SQL, Oracles, PostgreSQL, ODBC, Interbase,
SQLite, IBM DB2) will work just fine.

The database name will be fetched from the "config.ini" file-- and a table
will be automatically created as necessary.

The tables used by Blagoblag are:

	posts (title varchar(200), date datetime, author smallint,
		text longtext)

	users (id smallint primary key, username varchar(20),
		biography longtext, email varchar(50),
		website varchar(50), password_hash varchar(80),
		full_name varchar(50), login varchar(20))

	comments (id smallint primary key, displayname varchar(20),
		text text, date datetime)

